<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/idNome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nome do evento"
        android:layout_marginBottom="20dp"/>
    <Spinner
        android:id="@+id/idSpinner"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="10dp"/>

    <TimePicker
        android:id="@+id/idRelogio"
        android:layout_width="354dp"
        android:layout_height="337dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp" />

    <DatePicker
        android:id="@+id/idCalendario"
        android:layout_width="365dp"
        android:layout_height="241dp"
        android:layout_marginTop="10dp"
        android:calendarViewShown="true"
        android:layout_marginLeft="27dp"/>
</LinearLayout>

